header {
    margin: 30px;
}

ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(73, 73, 73);
}

.nav-items li {
    padding-right: 200px;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: center;
    
}

.hero img {
    width: 960px;
}

.sub {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    
}

.sub p{
    padding-right: 30px;
    
}

.featured {
    display: flex;
    justify-content: center;
    margin: 0% 9.5%;
    /* margin-left: 30px; */
}

.sub-div {
    /* display: flex;
    flex-direction: column;
    width: auto;
    font-size: large;     */
}

.featured img {
    padding-right: 30px;
}

.featured section {
    width: 450px;
    height: 370px;
    overflow: auto;
    /* display: flex; */
    /* justify-content: left; */
    flex-direction: column;
}

button {
    margin-top: 15px;
    justify-content: center;
    font-size: 20px;
    height: 30px;
    width: 250px;
    border-radius: 10px;
    transition: all;
    background-color: black;
    color: white;
}

button:hover {
    transition-property: all;
    background-color: white;
    color: black;
    transition-duration: 350ms;
}

footer {
    background-color: rgb(73, 73, 73);
    height: 100px;
    margin: 30px;
    color: transparent;
}
